{
  "name": "repo-kit",
  "description": "A collection of skills for fleshing out and maintaining git repositories",
  "author": {
    "name": "wegotoeleven",
    "email": "me@wegotoeleven.xyz"
  }
}
